LevenshteinApp/MainWindow.xaml

<Window x:Class="LevenshteinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevenshteinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="Word1TextBox"
                     Width="200"
                     Margin="5" />
            <TextBox Name="Word2TextBox"
                     Width="200"
                     Margin="5" />
            <Button Name = "CalculateButton" Content="Рассчитать" Width= " 100" Click="CalculateButton_Click" Margin="5"/>

        </StackPanel>

        <DataGrid Name="LevenshteinDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding ="{Binding Index}" Width="Auto"/>
                <DataGridTextColumn Header="Word1"
                                    Binding="{Binding Word1}"
                                    Width="*" />
                <DataGridTextColumn Header="Word2"
                                    Binding="{Binding Word2}"
                                    Width="*" />
                <DataGridTextColumn Header="Cost"
                                    Binding="{Binding Cost}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="TotalCostTextBlock" Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
